<!DOCTYPE html>
<head>

	<style>
    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
      line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
      html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        /*background-color: #333;*/
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #000000;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #0f6efc;
        font-weight:normal;
      }
      .menu {
       width: 100%;
       height: 50px;
       top: 0;
       text-align: center;
       background-position: center;
       background-size: cover;
       background-color: #dbebf4;
       position: fixed;
       z-index: 1;
     }
     .text {
       max-width: 1020px;
       margin: 0 auto;
       padding-top: 50px;	     
     }
    </style> 
	
</head>



<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="http://envimmlab.github.io">Home</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
          <li><a href="http://envimmlab.github.io/about">About</a></li>
          <li><a href="http://envimmlab.github.io/people">People</a></li>
          <li><a href="http://envimmlab.github.io/publications">Publications</a></li>
          <li><a href="http://envimmlab.github.io/recruitment">Recruitment</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    </div>

	
<div class="text">
	
<h2>2022</h2>
<p>Lee SW, Lee HC, Suh J, Lee KH, Lee H, Seo S, Kim TK, Lee SW, Kim YJ (co-corresponding author). Multi-center validation of machine learning model for preoperative prediction of postoperative mortality. NPJ Digit Med. 2022 Jul 12;5(1):91. doi:10.1038/s41746-022-00625-6. PMID: 35821515.</p>
<p>Jee Y, Kim YJ, Oh J, Kim YJ, Ha EH, Jo I. A COVID-19 mortality prediction model for Korean patients using nationwide Korean disease control and prevention agency database. Sci Rep. 2022 Feb 28;12(1):3311. doi:10.1038/s41598-022-07051-4. PMID: 35228578; PMCID: PMC8885855.</p>
<p>Lee KH, Lee H, Park JH, Kim YJ, Lee Y. ANNO: A General Annotation Tool for Bilingual Clinical Note Information Extraction. Healthc Inform Res. 2022 Jan;28(1):89-94. doi: 10.4258/hir.2022.28.1.89. Epub 2022 Jan 31. PMID:35172094; PMCID: PMC8850170.</p>
<p>Lee KH, Kang DY, Kim HH, Kim YJ, Kim HJ, Kim JH, Song EY, Yun J, Kang HR. Reducing severe cutaneous adverse and type B adverse drug reactions using pre-stored human leukocyte antigen genotypes. Clin Transl Allergy. 2022 Jan 14;12(1):e12098. doi: 10.1002/clt2.12098. PMID: 35070271; PMCID: PMC8760506.</p>

<h2>2021</h2>
<p>Kim YJ (corresponding author), Jee Y* (co-1st author), Park S, Ha EH, Jo I, Lee HW, Song MS. Mortality Risk within 14 Days after Coronavirus Disease 2019 Diagnosis in Dementia Patients: A Nationwide Analysis. Dement Geriatr Cogn Disord. 2021;50(5):425-436. doi:10.1159/000519466. Epub 2021 Dec 2. PMID: 34856552; PMCID: PMC8805064.</p>	
<p>Cho Y, Kim HS, Kang D, Kim H, Lee N, Yun J, Kim YJ, Lee KM, Kim JH, Kim HR, Hwang YI, Jo CH, Kim JH. CTRP3 exacerbates tendinopathy by dysregulating tendon stem cell differentiation and altering extracellular matrix composition. Sci Adv. 2021 Nov 19;7(47):eabg6069. doi: 10.1126/sciadv.abg6069. Epub 2021 Nov 19. PMID: 34797714; PMCID: PMC8604415.</p>
<p>Park S, Kim YJ, Huh HJ, Chung HS, Lee M, Park YM, Mun YC, Seong CM, Huh J. Comprehensive DNA repair gene expression analysis and its prognostic significance in acute myeloid leukemia. Hematology. 2021 Dec;26(1):904-913. doi:10.1080/16078454.2021.1997196. PMID: 34789078.</p>
<p>Park S, Kim YJ, Huh HJ, Chung HS, Lee M, Park YM, Mun YC, Seong CM, Huh J. Comprehensive DNA repair gene expression analysis and its prognostic significance in acute myeloid leukemia. Hematology. 2021 Dec;26(1):904-913. doi:10.1080/16078454.2021.1997196. PMID: 34789078.</p>
<p>Kim YJ, Kim K, Seo SY, Yu J, Kim IH, Kim HJ, Park CK, Lee KH, Choi J, Song MS, Kim JH. Time-sequential change in immune-related gene expression after irradiation in glioblastoma: next-generation sequencing analysis. Anim Cells Syst (Seoul). 2021 Jul 30;25(4):245-254. doi: 10.1080/19768354.2021.1954550. PMID: 34408813; PMCID: PMC8366673.</p>	

<h2>2020</h2>	
<p>Lee KH, Goh J, Kim YJ, Kim K. Identification of synthetic chemosensitivity genes paired with BRAF for BRAF/MAPK inhibitors. Sci Rep. 2020 Nov 17;10(1):20001. doi: 10.1038/s41598-020-76909-2. PMID: 33203961; PMCID: PMC7672081.</p>	
<p>Kim H, Cho Y, Kim HS, Kang D, Cheon D, Kim YJ, Chang MJ, Lee KM, Chang CB, Kang SB, Kang HG, Kim JH. A system-level approach identifies HIF-2α as a critical regulator of chondrosarcoma progression. Nat Commun. 2020 Oct 6;11(1):5023. doi: 10.1038/s41467-020-18817-7. PMID: 33024108; PMCID: PMC7538956.</p>	
<p>Kim YJ, Kim K, Lee KH, Kim J, Jung W. Immune expression signatures as candidate prognostic biomarkers of age and gender survival differences in cutaneous melanoma. Sci Rep. 2020 Jul 23;10(1):12322. doi: 10.1038/s41598-020-69082-z. PMID: 32703987; PMCID: PMC7378165.</p>	
<p>Kim YJ, Kim JH. Increasing incidence and improving survival of oral tongue squamous cell carcinoma. Sci Rep. 2020 May 12;10(1):7877. doi: 10.1038/s41598-020-64748-0. PMID: 32398670; PMCID: PMC7217912.</p>	
<p>Lee KH, Kim HJ, Kim YJ, Kim JH, Song EY. Extracting Structured Genotype Information from Free-Text HLA Reports Using a Rule-Based Approach. J Korean Med Sci. 2020 Mar 30;35(12):e78. doi: 10.3346/jkms.2020.35.e78. PMID: 32233158; PMCID: PMC7105511.</p>

<h2>2019</h2>	
<p>Jeon SH, Chie EK, Kim YJ, Lee KH, Lee HS, Kim MJ, Im SA, Kim JI, Kim TY. Targeted next-generation DNA sequencing identifies Notch signaling pathway mutation as a predictor of radiation response. Int J Radiat Biol. 2019 Dec;95(12):1640-1647. doi: 10.1080/09553002.2019.1665212. Epub 2019 Sep 26. PMID: 31525117.</p>	
<p>Lee K, Kim YJ, Kim HJ, Kim JH. HLA Allele Distribution Associated with Adverse Drug Reactions in Organ Transplant Patients. Stud Health Technol Inform. 2019 Aug 21;264:1851-1852. doi: 10.3233/SHTI190680. PMID: 31438375.</p>	
<p>Kim JI, Park JM, Choi CH, An HJ, Kim YJ, Kim JH. Retrospective study comparing MR-guided radiation therapy (MRgRT) setup strategies for prostate treatment: repositioning vs. replanning. Radiat Oncol. 2019 Aug 6;14(1):139. doi: 10.1186/s13014-019-1349-2. PMID: 31387593; PMCID: PMC6683369.</p>	
<p>Kim YJ, Jung SY, Kim K. Survival benefit of radiotherapy after surgery in de novo stage IV breast cancer: a population-based propensity-score matched analysis. Sci Rep. 2019 Jun 12;9(1):8527. doi: 10.1038/s41598-019-45016-2. PMID: 31189932; PMCID: PMC6561914.</p>	
<p>Kim YJ, Song C, Eom KY, Kim IA, Kim JS. Combined Chemoradiotherapy-induced Weight Loss Decreases Survival in Locally Advanced Non-small Cell Lung Cancer Patients. In Vivo. 2019 May-Jun;33(3):955-961. doi: 10.21873/invivo.11564. PMID: 31028222; PMCID: PMC6559906.</p>	
<p>Kim YJ, Kim JH, Kim K, Kim HJ, Chie EK, Shin KH, Wu HG, Kim IH. The Feasibility of Spinal Stereotactic Radiosurgery for Spinal Metastasis with Epidural Cord Compression. Cancer Res Treat. 2019 Oct;51(4):1324-1335. doi: 10.4143/crt.2018.653. Epub 2019 Jan 29. PMID: 30699497; PMCID: PMC6790856.</p>	
<p>Kim YJ, Lee DJ, Park CK, Kim IA. Optimal extent of resection for glioblastoma according to site, extension, and size: a population-based study in the temozolomide era. Neurosurg Rev. 2019 Dec;42(4):937-950. doi: 10.1007/s10143-018-01071-3. Epub 2019 Jan 5. PMID: 30612289.</p>	

<h2>2018</h2>
<p></p>	
<p></p>	
<p></p>	
<p></p>	
<p></p>	
<p></p>	
<p></p>	
<p></p>	
<p></p>	
<p></p>	
<p></p>	
<p></p>	
	</div>
	

</body>

</html>
